NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=50be6aa76a5ac045b65a3f9e90e21f56

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=393271681322-p0l8dgevkj51red7dl1h7p1hpjuejs8l.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true